
<!DOCTYPE html>

<html>
   <head>
       <title>Pakistan</title>
	   <link rel="stylesheet" href="project0.css">
	   <link rel="stylesheet" href="variables.css">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
   </head>
   <body>
      <div class="container">
	      <img class="img" src="11.jpg" >
		  <div class="slide">
		     <div class="text textsize">
			    <ul>
				   <li><a href="msg.html">Message from editor</a></li>
				   <li><a href="landscape.html">Pakistan landscape</a></li>
				   <li><a href="language1.html">Pakistan language</a></li>
				   
				 </ul>
		      </div>
		  </div>
	  </div>

    </body>


</html>
